464xlat - 12
argon-config - 1.000-1
ath10k-firmware-qca9887-ct - 2020-07-02-1
ath10k-firmware-qca9888-ct - 2020-07-02-1
ath10k-firmware-qca988x-ct - 2020-07-02-1
ath10k-firmware-qca9984-ct - 2020-07-02-1
ath10k-firmware-qca99x0-ct - 2020-07-02-1
ath9k-htc-firmware - 20190416-1
base-files - 204.2-r11278-8055e38794
block-mount - 2020-05-12-84269037-1
bnx2-firmware - 20190416-1
busybox - 1.30.1-6
bwmon - 1.000-1
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
chat - 2.4.7.git-2019-05-25-3
comgt - 0.32-33
coreutils - 8.30-2
coreutils-date - 8.30-2
curl - 7.66.0-3
ddns-scripts - 2.7.8-13
ddns-scripts_no-ip_com - 2.7.8-13
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
etherwake - 1.09-4
ext-buttons - 1.000-1
ext-command - 4.500-1
ext-extra - 1.000-1
ext-login - 1.000-1
ext-material - 1.000-1
ext-p910nd - 1.000-1
ext-rooter-basic - 4.500-1
ext-sms - 1.000-1
ext-speedtest - 1.000-1
ext-theme - 1.000-1
ext-wireguard - 4.500-1
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
grub2 - 2.04-3
grub2-efi - 2.04-3
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-4
httping - 2.5-1
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.215-1-642f580bfaa51e1961528498e9e6a675
kmod-ath - 4.14.215+4.19.161-1-1
kmod-ath10k-ct - 4.14.215+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.14.215+4.19.161-1-1
kmod-ath9k-common - 4.14.215+4.19.161-1-1
kmod-bnx2 - 4.14.215-1
kmod-button-hotplug - 4.14.215-3
kmod-cfg80211 - 4.14.215+4.19.161-1-1
kmod-crypto-aead - 4.14.215-1
kmod-crypto-ccm - 4.14.215-1
kmod-crypto-cmac - 4.14.215-1
kmod-crypto-crc32c - 4.14.215-1
kmod-crypto-ctr - 4.14.215-1
kmod-crypto-des - 4.14.215-1
kmod-crypto-ecb - 4.14.215-1
kmod-crypto-gcm - 4.14.215-1
kmod-crypto-gf128 - 4.14.215-1
kmod-crypto-ghash - 4.14.215-1
kmod-crypto-hash - 4.14.215-1
kmod-crypto-hmac - 4.14.215-1
kmod-crypto-iv - 4.14.215-1
kmod-crypto-manager - 4.14.215-1
kmod-crypto-md4 - 4.14.215-1
kmod-crypto-md5 - 4.14.215-1
kmod-crypto-null - 4.14.215-1
kmod-crypto-pcompress - 4.14.215-1
kmod-crypto-rng - 4.14.215-1
kmod-crypto-seqiv - 4.14.215-1
kmod-crypto-sha256 - 4.14.215-1
kmod-crypto-sha512 - 4.14.215-1
kmod-crypto-wq - 4.14.215-1
kmod-e1000 - 4.14.215-1
kmod-e1000e - 4.14.215-1
kmod-eeprom-93cx6 - 4.14.215-1
kmod-fs-exfat - 4.14.215+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.215-1
kmod-fs-hfs - 4.14.215-1
kmod-fs-ksmbd - 4.14.215+3.1.3-1
kmod-fs-vfat - 4.14.215-1
kmod-fuse - 4.14.215-1
kmod-hwmon-core - 4.14.215-1
kmod-i2c-algo-bit - 4.14.215-1
kmod-i2c-core - 4.14.215-1
kmod-ifb - 4.14.215-1
kmod-igb - 4.14.215-1
kmod-input-core - 4.14.215-1
kmod-ip6tables - 4.14.215-1
kmod-ipt-conntrack - 4.14.215-1
kmod-ipt-conntrack-extra - 4.14.215-1
kmod-ipt-core - 4.14.215-1
kmod-ipt-ipopt - 4.14.215-1
kmod-ipt-ipset - 4.14.215-1
kmod-ipt-nat - 4.14.215-1
kmod-ipt-offload - 4.14.215-1
kmod-ipt-raw - 4.14.215-1
kmod-lib-crc-ccitt - 4.14.215-1
kmod-lib-crc-itu-t - 4.14.215-1
kmod-lib-crc16 - 4.14.215-1
kmod-mac80211 - 4.14.215+4.19.161-1-1
kmod-mii - 4.14.215-1
kmod-mt76 - 4.14.215+2020-03-10-08054d5a-1
kmod-mt76-core - 4.14.215+2020-03-10-08054d5a-1
kmod-mt7601u - 4.14.215+4.19.161-1-1
kmod-mt7603 - 4.14.215+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.215+2020-03-10-08054d5a-1
kmod-mt76x2 - 4.14.215+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.215+2020-03-10-08054d5a-1
kmod-nat46 - 4.14.215+2017-05-12-683fbd2b-1
kmod-net-rtl8192su - 4.14.215-1
kmod-nf-conntrack - 4.14.215-1
kmod-nf-conntrack-netlink - 4.14.215-1
kmod-nf-conntrack6 - 4.14.215-1
kmod-nf-flow - 4.14.215-1
kmod-nf-ipt - 4.14.215-1
kmod-nf-ipt6 - 4.14.215-1
kmod-nf-nat - 4.14.215-1
kmod-nf-reject - 4.14.215-1
kmod-nf-reject6 - 4.14.215-1
kmod-nfnetlink - 4.14.215-1
kmod-nft-bridge - 4.14.215-1
kmod-nft-core - 4.14.215-1
kmod-nft-netdev - 4.14.215-1
kmod-nls-base - 4.14.215-1
kmod-nls-cp437 - 4.14.215-1
kmod-nls-iso8859-1 - 4.14.215-1
kmod-nls-utf8 - 4.14.215-1
kmod-ppp - 4.14.215-1
kmod-pppoe - 4.14.215-1
kmod-pppox - 4.14.215-1
kmod-pps - 4.14.215-1
kmod-ptp - 4.14.215-1
kmod-r8169 - 4.14.215-1
kmod-rt2500-usb - 4.14.215+4.19.161-1-1
kmod-rt2800-lib - 4.14.215+4.19.161-1-1
kmod-rt2800-usb - 4.14.215+4.19.161-1-1
kmod-rt2x00-lib - 4.14.215+4.19.161-1-1
kmod-rt2x00-usb - 4.14.215+4.19.161-1-1
kmod-rt73-usb - 4.14.215+4.19.161-1-1
kmod-rtl8187 - 4.14.215+4.19.161-1-1
kmod-rtl8192c-common - 4.14.215+4.19.161-1-1
kmod-rtl8192cu - 4.14.215+4.19.161-1-1
kmod-rtl8xxxu - 4.14.215+4.19.161-1-1
kmod-rtlwifi - 4.14.215+4.19.161-1-1
kmod-rtlwifi-usb - 4.14.215+4.19.161-1-1
kmod-sched-cake - 4.14.215+2019-03-12-057c7388-1
kmod-sched-core - 4.14.215-1
kmod-scsi-core - 4.14.215-1
kmod-slhc - 4.14.215-1
kmod-tun - 4.14.215-1
kmod-udptunnel4 - 4.14.215-1
kmod-udptunnel6 - 4.14.215-1
kmod-usb-acm - 4.14.215-1
kmod-usb-core - 4.14.215-1
kmod-usb-ehci - 4.14.215-1
kmod-usb-net - 4.14.215-1
kmod-usb-net-cdc-ether - 4.14.215-1
kmod-usb-net-cdc-mbim - 4.14.215-1
kmod-usb-net-cdc-ncm - 4.14.215-1
kmod-usb-net-huawei-cdc-ncm - 4.14.215-1
kmod-usb-net-ipheth - 4.14.215-1
kmod-usb-net-qmi-wwan - 4.14.215-1
kmod-usb-net-rndis - 4.14.215-1
kmod-usb-net-sierrawireless - 4.14.215-1
kmod-usb-ohci - 4.14.215-1
kmod-usb-printer - 4.14.215-1
kmod-usb-serial - 4.14.215-1
kmod-usb-serial-option - 4.14.215-1
kmod-usb-serial-qualcomm - 4.14.215-1
kmod-usb-serial-sierrawireless - 4.14.215-1
kmod-usb-serial-wwan - 4.14.215-1
kmod-usb-storage - 4.14.215-1
kmod-usb-uhci - 4.14.215-1
kmod-usb-wdm - 4.14.215-1
kmod-usb2 - 4.14.215-1
kmod-via-velocity - 4.14.215-1
kmod-wireguard - 4.14.215+1.0.20200611-1
ksmbd-server - 3.2.1-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libelf1 - 0.177-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfdisk1 - 2.34-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.9-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnftnl11 - 1.1.4-1
libnl-core200 - 3.4.0-2
libnl-genl200 - 3.4.0-2
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libplist - 2.2.0-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.281.84140-7993868-1
luci-app-ddns - 2.4.9-7
luci-app-dnsmasq-ipset - 1.000-1
luci-app-firewall - git-21.281.84140-7993868-1
luci-app-guestwifi - 1.000-1
luci-app-hotspot - 1.000-1
luci-app-ksmbd - git-21.281.84140-7993868-1
luci-app-mwan3 - git-21.281.84140-7993868-1
luci-app-nft-qos - git-21.281.84140-7993868-1
luci-app-opkg - git-21.281.84140-7993868-1
luci-app-rootervpn - 1.000-1
luci-app-sqm - 1.4.0-2
luci-app-wol - git-21.281.84140-7993868-1
luci-base - git-21.281.84140-7993868-1
luci-compat - git-21.281.84140-7993868-1
luci-lib-ip - git-21.281.84140-7993868-1
luci-lib-ipkg - git-21.281.84140-7993868-1
luci-lib-jsonc - git-21.281.84140-7993868-1
luci-lib-nixio - git-21.281.84140-7993868-1
luci-mod-admin-full - git-21.281.84140-7993868-1
luci-mod-network - git-21.281.84140-7993868-1
luci-mod-status - git-21.281.84140-7993868-1
luci-mod-system - git-21.281.84140-7993868-1
luci-proto-3g - git-21.281.84140-7993868-1
luci-proto-3x - 1.0-1
luci-proto-ipv6 - git-21.281.84140-7993868-1
luci-proto-mbim - 1.0-1
luci-proto-ppp - git-21.281.84140-7993868-1
luci-proto-wireguard - git-21.281.84140-7993868-1
luci-theme-argon - 2.2.5-20200914
luci-theme-bootstrap - git-21.281.84140-7993868-1
luci-theme-material - git-21.281.84140-7993868-1
luci-theme-tomato - 1.000-1
mkf2fs - 1.12.0-3
mt7601u-firmware - 20190416-1
mtd - 24
mwan3 - 2.8.15-1
nano - 5.5-1
netifd - 2019-08-05-5e02f944-1
nft-qos - 1.0.6-1
nftables - 0.9.2-1
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1i-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
partx-utils - 2.34-1
picocom - 3.1-3
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
qfirehose - 1
r8169-firmware - 20190416-1
rmbim - 2019-09-11-184b707d-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rqmi - 2020-11-22-0a19b5b7-2
rt2800-usb-firmware - 20190416-1
rt73-usb-firmware - 20190416-1
rtl8192cu-firmware - 20190416-1
rtl8192su-firmware - 20190416-1
sqm-scripts - 1.4.0-2
tc - 5.0.0-2.1
terminfo - 6.1-5
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
udp-tunnel - 1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usb-storage - 1.000-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
webconsole - 1.000-1
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2020.11.20-1
wireless-tools - 29-6
wpad - 2019-08-08-ca8c2bd2-4
wsdd2 - 2020-11-19-e0cf50d5-1
wwan - 2014-07-17-1
zlib - 1.2.11-3
